```{r anim}

RasterStackI = paste(Dist_input, "scrapple-fire/fire-intensity-1.img", sep="") %>% raster()

RasterStackF = paste(Dist_input, "scrapple-fire/fire-intensity-1.img", sep="") %>% raster()

for (i in 2:100) {
  
  RasterI = paste(Dist_input, "scrapple-fire/fire-intensity-",i,".img", sep="") %>% raster()
  
  #assign(paste("Year",i, sep=""), Raster)
  
  RasterStackI = stack(RasterStackI, RasterI)
}


saveHTML(
  
  animate(x=RasterStackI, pause=0.1, maxpixels=100000, n=1, col=terrain.colors(600))
  
  , img.name = "Rplot", global.opts = "", single.opts = "",navigator = ani.options("nmax") <= 100 && ani.options("interval") >=0.05, htmlfile = "Animated_Intensity.html")

```