LandisData Scenario

Duration 100

Species 		species_2020.txt

Ecoregions 		ecoregions.txt
EcoregionsMap 		ecoregions_v2.tif

CellLength 150 << meters

>> Succession Extension Initialization File
>> -------------------- -------------------

"NECN Succession"	NECN_Succession.txt


>> Disturbance Extensions Initialization File
>> ---------------------- -------------------
	"SCRAPPLE"		SCRAPPLE_klamath.txt
	"Dynamic Biomass Fuels"	Dynamic_Biomass_Fuels.txt
	"Biomass Harvest"	biom-harvest-Pro-active.txt	   
    	"Biomass BDA"           biomass-BDA-input.txt


DisturbancesRandomOrder no

>> Output Extensions Initialization File
>> ----------------- -------------------
>>  "Output Max Species Age"		max-spp-age.output.txt
>>  "Output Biomass-by-Age"		output.biomass-by-age.txt
    "Output Biomass"			output-biomass.txt
    "Output Cohort Statistics"		output_CohortStats.txt

>>RandomNumberSeed 4,357