LandisData "Biomass Harvest"  <<edited 6-28-17   

Timestep 5
ManagementAreas "./Ownership_OnlyCA.tif"
Stands	"./Stands_OnlyCA.tif"

>> -----------------------------------------
>> PRESCRIPTIONS

Prescription    KMC_Fed
    StandRanking Random

    ForestTypeTable 
    >> For each inclusion rule, >70% of the sites in a stand MUST contain Douglas 
 
    >> InclusionRule	ageRange	percentCells	species 
    Required 		1-120		70 		PseuMenz

    SiteSelection   PatchCutting 40% 60
    CohortsRemoved  SpeciesList
>> Species Cohorts removed
>> ------- ---------
PseuMenz	1-120
PinuPond	1-120	121-150 (72%) 151-200 (85%) << WPine Beetle
CaloDecu	1-120
AbieGran	1-120	121-200 (75%) << Fir Engraver
LithDens	1-120
ArbuMenz	1-120
ChryChry	1-120
QuerChry	1-120
>>AcerMacr	50-120
>>AlnuRubr	50-120
FX_R_SEED	All
NOFX_R_SEED	All
NOFX_NOR_SEED	All     
AbieMagn	10-60 (40%) 61-200 (75%) << Fir Engraver
AbieAmab	10-60 (40%) 61-200 (75%) << Fir Engraver

Prescription	SOD_Sanit_Fed
	StandRanking Economic
>> Species Economic Rank Minimum Age
>> ------- ------------- -----------
LithDens   100 	20
    SiteSelection   PatchCutting 60% 0.1
    CohortsRemoved  SpeciesList
>> Species Cohorts removed
>> ------- ---------
LithDens All
QuerChry  All
QuerGarr  All 
QuerKell  All

Prescription	Oak_Restoration_Fed
    StandRanking    Economic
>> Species Economic Rank Minimum Age
>> ------- ------------- -----------
   QuerGarr   75	20
   QuerKell   75 	20
    SiteSelection   PatchCutting 60% 9
    CohortsRemoved  SpeciesList
>> Species Cohorts removed
>> ------- ---------
PseuMenz	1-120
AbieGran	1-120
CaloDecu	1-120
PinuPond	1-120
LithDens	All
ArbuMenz	All
ChryChry	All
QuerChry	All
>>AlnuRubr	All
>>AcerMacr	All
FX_R_SEED	All
NOFX_R_SEED	All
NOFX_NOR_SEED	All 


Prescription	PinuLamb_Release_Fed
    StandRanking    Economic
>> Species Economic Rank Minimum Age
>> ------- ------------- -----------
   PinuLamb	100	20
    SiteSelection   PatchCutting 60% 10
    CohortsRemoved  SpeciesList
>> Species Cohorts removed
>> ------- ---------
PseuMenz	1-120
AbieGran	1-120
CaloDecu	1-120
PinuPond	1-120
LithDens	All
ArbuMenz	All
ChryChry	All
>>AcerMacr	All	
>>AlnuRubr	All
FX_R_SEED	All
NOFX_R_SEED	All
NOFX_NOR_SEED	All 
QuerChry  All
QuerGarr  All 
QuerKell  All

Prescription FireRisk-LightThinning	<< goal -> reduce fire risk by reducing ladder fuels, using hand-thinnging (remove trees < 14 inches dbh)

    	StandRanking 	FireHazard 
	
	>> Fuel Type	Fuel Type Rank
	>> ---------	-------------
		1	55
		2	55
		4	55
		7	55
		13	55
		14	55
		8	55
		9	55
		5	36
		6	36
		3	24
		90	12
		91	4
	

	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------


	
	SiteSelection 	CompleteStandSpread 40 40
	
>>	MinTimeSinceDamage	1

    	CohortsRemoved SpeciesList 
	
	AbieGran	1-50(99%) 51-60(80%) 61-70(70%) 71-80(40%)  81-90 (5%) 91-120 (1%)
	CaloDecu	1-50(99%) 51-60(80%) 61-70(70%) 71-80(40%)  81-90 (5%) 91-120 (1%)
	PinuMont	1-50(99%) 51-60(80%) 61-70(70%) 71-80(40%)  81-90 (5%) 91-120 (1%)

	PinuPond	1-30(99%) 31-40(75%) 41-50(50%) 51-60(30%) 61-70(12%) 71-80(5%) 81-90(2%) 91-120 (1%)
	PseuMenz	1-30(99%) 31-40(75%) 41-50(50%) 51-60(30%) 61-70(12%) 71-80(5%) 81-90(2%) 91-120 (1%)
	PinuLamb	1-30(99%) 31-40(75%) 41-50(50%) 51-60(30%) 61-70(12%) 71-80(5%) 81-90(2%) 91-120 (1%)

	LithDens	1-50(99%) 51-60(20%) 61-70(5%) 71-80(4%) 81-90(2%) 91-120 (1%)
	ChryChry	1-50(99%) 51-60(20%) 61-70(5%) 71-80(4%) 81-90(2%) 91-120 (1%)
	ArbuMenz	1-50(99%) 51-60(20%) 61-70(5%) 71-80(4%) 81-90(2%) 91-120 (1%)
	QuerChry	1-50(99%) 51-60(20%) 61-70(5%) 71-80(4%) 81-90(2%) 91-120 (1%)

	FX_R_SEED  	10-200 (15%)
	NOFX_R_SEED  	10-200 (15%)
	NOFX_NOR_SEED  	10-200 (15%)


Prescription FireRisk-ModerateThinning	<< goal -> reduce fire risk by reducing ladder fuels, using mechanical-thinnging (remove trees < 30 inches dbh)


    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
		1	55
		2	55
		4	55
		7	55
		13	55
		14	55
		8	55
		9	55
		5	36
		6	36
		3	24
		90	12
		91	4
	

	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	SiteSelection 	CompleteStandSpread 40 40

>>	MinTimeSinceDamage 1

    	CohortsRemoved SpeciesList 
	AbieGran	1-50(99%) 51-60(95%) 61-70(85%) 71-80(75%)  81-90 (60%) 91-120 (25%)
	CaloDecu	1-50(99%) 51-60(95%) 61-70(85%) 71-80(75%)  81-90 (60%) 91-120 (25%)
	PinuMont	1-50(99%) 51-60(95%) 61-70(85%) 71-80(75%)  81-90 (60%) 91-120 (25%)

	PinuPond	1-30(99%) 31-40(90%) 41-50(75%) 51-60(60%) 61-70(45%) 71-80(32%) 81-90(20%) 91-120 (10%)
	PseuMenz	1-30(99%) 31-40(90%) 41-50(75%) 51-60(60%) 61-70(45%) 71-80(32%) 81-90(20%) 91-120 (10%)
	PinuLamb	1-30(99%) 31-40(90%) 41-50(75%) 51-60(60%) 61-70(45%) 71-80(32%) 81-90(20%) 91-120 (10%)

	LithDens	1-50(99%) 51-60(90%) 61-70(80%) 71-80(70%) 81-90(60%) 91-120 (10%)
	ChryChry	1-50(99%) 51-60(90%) 61-70(80%) 71-80(70%) 81-90(60%) 91-120 (10%)
	ArbuMenz	1-50(99%) 51-60(90%) 61-70(80%) 71-80(70%) 81-90(60%) 91-120 (10%)
	QuerChry	1-50(99%) 51-60(90%) 61-70(80%) 71-80(70%) 81-90(60%) 91-120 (10%)

	FX_R_SEED  	10-200 (35%)
	NOFX_R_SEED  	10-200 (35%)
	NOFX_NOR_SEED  	10-200 (35%)


Prescription    Tribal
    StandRanking Random

    ForestTypeTable 
    >> For each inclusion rule, >70% of the sites in a stand MUST contain Douglas 
 
    >> InclusionRule	ageRange	percentCells	species 
    Required 		1-120		70 		PseuMenz

    SiteSelection   PatchCutting 60% 0.1
    CohortsRemoved  SpeciesList
>> Species Cohorts removed
>> ------- ---------
PseuMenz	1-200
PinuPond	1-120	121-150 (72%) 151-200 (85%) << WPine Beetle
CaloDecu	1-200
AbieGran	1-120	121-200 (75%) << Fir Engraver
LithDens	1-200
ArbuMenz	All
ChryChry	All
QuerChry	All
>>AcerMacr	50-120
>>AlnuRubr	50-120
FX_R_SEED	All
NOFX_R_SEED	All
NOFX_NOR_SEED	All
AbieMagn	10-60 (40%) 61-200 (75%) << Fir Engraver
AbieAmab	10-60 (40%) 61-200 (75%) << Fir Engraver
>>Plant PseuMenz

Prescription    PIF
StandRanking Economic
>> Species Economic Rank Minimum Age
>> ------- ------------- -----------
PseuMenz	75	40
CaloDecu	65	40
AbieGran	55	45
    SiteSelection   PatchCutting 70% 0.1
    CohortsRemoved  ClearCut
>>  Plant PseuMenz

Prescription    PNIF
    StandRanking Random

    ForestTypeTable
    >> InclusionRule	ageRange	percentCells	species 
    Required 		1-120		70 		PseuMenz

    SiteSelection   PatchCutting 60% 0.1
    CohortsRemoved  ClearCut
>>  Plant PseuMenz

Prescription    RxFire  <<based on 4-ft Flamelength
>>--------------------------------- 
    
    StandRanking    Random  << No species preference
    MinimumAge	    20	<< Age (years) is the average age of the oldest cohorts (per site) in a stand
>>    MinimumTimeSinceLastHarvest		1  << (years) Includes any management activity
    
    ForestTypeTable 
    >> For each inclusion rule, >70% of the sites in a stand MUST contain at least one cohort 
    >> of the given age range & spp. for a rule to be true.
    >> To qualify, at least one of these rules MUST be true
    
    >> InclusionRule	ageRange	percentCells	species 
    Optional 		20-200		70 		PinuPond CaloDecu PseuMenz PinuLamb AbieGran
    Optional 		20-200		70 		QuerChry QuerGarr QuerKell
    
    SiteSelection   PatchCutting 80% 40 << Will try to spread to hit this target size in hectares
    CohortsRemoved  SpeciesList
       
	>> Species  CohortsAges (Biomass reduction %)        
        PseuMenz    1-10 (85%) 11-20 (65%) 21-30 (59%) 31-40 (47%) 41-50 (38%) 51-60 (30%) 61-80 (24%) 81-100 (15%) 101-130 (7%) 131-150 (2%)
	PinuPond    1-10 (85%) 11-20 (65%) 21-30 (59%) 31-40 (47%) 41-50 (38%) 51-60 (30%) 61-80 (24%) 81-100 (15%) 101-130 (7%) 131-150 (2%)
        PinuLamb    1-10 (85%) 11-20 (65%) 21-30 (59%) 31-40 (47%) 41-50 (38%) 51-60 (30%) 61-80 (24%) 81-100 (15%) 101-130 (7%) 131-150 (2%)
        AbieGran    1-10 (85%) 11-20 (65%) 21-30 (59%) 31-40 (47%) 41-50 (38%) 51-60 (30%) 71-80 (24%) 81-100 (15%) 101-130 (7%) 131-150 (2%)
	PinuMont	1-10 (85%) 11-20 (65%) 21-30 (59%) 31-40 (47%) 41-50 (38%) 51-60 (30%) 71-80 (24%) 81-100 (15%) 101-130 (7%) 131-150 (2%)
        CaloDecu    1-10 (85%) 11-20 (65%) 21-30 (59%) 31-40 (47%) 41-50 (38%) 51-60 (30%) 61-80 (24%) 81-100 (15%) 101-130 (7%) 131-150 (2%)
	QuerChry    1-10 (75%) 11-20 (60%) 21-30 (45%) 31-40 (35%) 41-50 (26%) 51-60 (18%) 61-80 (10%) 81-100 (4%)
        QuerGarr    1-10 (75%) 11-20 (60%) 21-30 (45%) 31-40 (35%) 41-50 (26%) 51-60 (18%) 61-80 (10%) 81-100 (4%)
        QuerKell    1-10 (75%) 11-20 (60%) 21-30 (45%) 31-40 (35%) 41-50 (26%) 51-60 (18%) 61-80 (10%) 81-100 (4%)
	>>AcerMacr	1-10 (95%) 11-20 (75%) 21-30 (65%) 31-40 (51%) 41-50 (42%) 51-60 (38%) 61-80 (30%) 81-100 (18%) 101-130 (10%) 131-150 (5%)
	>>AlnuRubr	1-10 (95%) 11-20 (75%) 21-30 (65%) 31-40 (51%) 41-50 (42%) 51-60 (38%) 61-80 (30%) 81-100 (18%) 101-130 (10%) 131-150 (5%)
	ChryChry	1-10 (95%) 11-20 (75%) 21-30 (65%) 31-40 (51%) 41-50 (42%) 51-60 (38%) 61-80 (30%) 81-100 (18%) 101-130 (10%) 131-150 (5%)
	LithDens	1-10 (95%) 11-20 (75%) 21-30 (65%) 31-40 (51%) 41-50 (42%) 51-60 (38%) 61-80 (30%) 81-100 (18%) 101-130 (10%) 131-150 (5%)
	FX_R_SEED	All
	NOFX_R_SEED	All
	NOFX_NOR_SEED	All 

>>--------------------------------- 
Prescription    MxFire  << Mixed Lethal Fire based on 6-ft FlameLength
>>--------------------------------- 
    
    StandRanking    Random  << No species preference
    MinimumAge	    80	<< Age (years) is the average age of the oldest cohorts (per site) in a stand
    MinimumTimeSinceLastHarvest		1  << (years) Includes any management activity
    
    ForestTypeTable 
    >> For each inclusion rule, >70% of the sites in a stand MUST contain at least one cohort 
    >> of the given age range & spp. for a rule to be true.
    >> To qualify, at least one of these rules MUST be true
    
    >> InclusionRule	ageRange	percentCells	species 
    Optional 		100-160 	70 		PinuPond CaloDecu PseuMenz PinuLamb AbieGran 
    Optional 		60-160		70 		QuerChry QuerGarr QuerKell
    
    SiteSelection   PatchCutting 80% 40 << Will try to spread to hit this target size in hectares
    CohortsRemoved  SpeciesList
       
	>> Species  CohortsAges (Biomass reduction %)

        PseuMenz    1-10 (90%) 11-20 (70%) 21-30 (65%) 31-40 (56%) 41-50 (49%) 51-60 (42%) 61-80 (37%) 81-100 (15%) 101-130 (9%) 131-150 (3%)
        PinuPond    1-10 (90%) 11-20 (70%) 21-30 (65%) 31-40 (56%) 41-50 (49%) 51-60 (42%) 61-80 (37%) 81-100 (15%) 101-130 (9%) 131-150 (3%) 
        PinuLamb    1-10 (90%) 11-20 (70%) 21-30 (65%) 31-40 (56%) 41-50 (49%) 51-60 (42%) 61-80 (37%) 81-100 (15%) 101-130 (9%) 131-150 (3%)
        AbieGran    1-10 (90%) 11-20 (70%) 21-30 (65%) 31-40 (56%) 41-50 (49%) 51-60 (42%) 61-80 (35%) 81-100 (15%) 101-130 (9%) 131-150 (3%)
        CaloDecu    1-10 (90%) 11-20 (70%) 21-30 (65%) 31-40 (56%) 41-50 (49%) 51-60 (42%) 61-80 (35%) 81-100 (15%) 101-130 (9%) 131-150 (3%)
	PinuMont	1-10 (90%) 11-20 (70%) 21-30 (65%) 31-40 (56%) 41-50 (49%) 51-60 (42%) 61-80 (35%) 81-100 (15%) 101-130 (9%) 131-150 (3%)
        QuerChry    1-10 (90%) 11-20 (70%) 21-30 (55%) 31-40 (46%) 41-50 (36%) 51-60 (28%) 61-80 (15%) 81-100 (5%) 
        QuerGarr    1-10 (90%) 11-20 (70%) 21-30 (55%) 31-40 (45%) 41-50 (36%) 51-60 (28%) 61-80 (15%) 81-100 (5%)
        QuerKell    1-10 (90%) 11-20 (70%) 21-30 (55%) 31-40 (45%) 41-50 (36%) 51-60 (28%) 61-80 (15%) 81-100 (5%)
	>>AcerMacr	1-10 (95%) 11-20 (85%) 21-30 (75%) 31-40 (65%) 41-50 (55%) 51-60 (50%) 61-80 (45%) 81-100 (30%) 101-130 (20%) 131-150 (10%)
	>>AlnuRubr	1-10 (95%) 11-20 (85%) 21-30 (75%) 31-40 (65%) 41-50 (55%) 51-60 (50%) 61-80 (45%) 81-100 (30%) 101-130 (20%) 131-150 (10%)
	ChryChry	1-10 (95%) 11-20 (85%) 21-30 (75%) 31-40 (65%) 41-50 (55%) 51-60 (50%) 61-80 (45%) 81-100 (30%) 101-130 (20%) 131-150 (10%)
	LithDens	1-10 (95%) 11-20 (85%) 21-30 (75%) 31-40 (65%) 41-50 (55%) 51-60 (50%) 61-80 (45%) 81-100 (30%) 101-130 (20%) 131-150 (10%)			
        FX_R_SEED	All
	NOFX_R_SEED	All
	NOFX_NOR_SEED	All 


Prescription    InsectRisk	
    StandRanking Random

    ForestTypeTable 
    >> For each inclusion rule, >80% of the sites in a stand MUST contain Ponderosa Pine 
 
    >> InclusionRule	ageRange	percentCells	species 
    Required 		1-120		80 		PinuPond

    SiteSelection   PatchCutting 40% 0.1
    CohortsRemoved  SpeciesList
    PinuPond	60-75 (50%) 76-150 (72%) 151-200 (85%) << WPine Beetle
    AbieGran	10-60 (40%) 61-200 (75%) << Fir Engraver
    AbieMagn	10-60 (40%) 61-200 (75%) << Fir Engraver
    AbieAmab	10-60 (40%) 61-200 (75%) << Fir Engraver

>>-----------------------------------------------------------------
>> PRESCRIPTION IMPLEMENTATION 

>>Areas
>>2 = Federal (non-specified FS and BLM lands)
>>4 = Tribal Area
>>5 = PIF
>>6 = PNIF
>>7 = Matrix timberlands
>>8 = AMA

    HarvestImplementations
>>  Mgmt Area   Prescription    Harvest Area    Begin Time  End Time
>>  ---------   ------------    ------------    ----------  --------
	2	KMC_Fed			0.550%
	2	SOD_Sanit_Fed		0.253%	
	2	Oak_Restoration_Fed	0.253%	
	2	PinuLamb_Release_Fed	0.253%
	2	FireRisk-LightThinning	0.804%
	2	FireRisk-ModerateThinning 1.098%
	2	InsectRisk		3% << added

	4	Tribal			1.357%	
>>	4	Salvage_plant		0.3%
	4	RxFire			0.217%
	4	MxFire			0.115%
	4	InsectRisk		3% << x10

	5	PIF		        2.40%	
>>	5	Salvage_plant		0.5%
	5	RxFire			0.217%
	5	MxFire			0.115%
	5	InsectRisk		5% << x10

	6	PNIF	 	        1.307%	
>>	6	Salvage_plant		0.5%
	6	RxFire			0.217%
	6	MxFire			0.115%
	6	InsectRisk		5% << x10

	7	KMC_Fed			0.850%	
	7	SOD_Sanit_Fed		0.153%	
	7	Oak_Restoration_Fed	0.153%	
	7	PinuLamb_Release_Fed	0.153%	
	7	RxFire			0.217%
	7	MxFire			0.115%
	7	FireRisk-LightThinning	0.618%
	7	FireRisk-ModerateThinning 1.099%
>>	7	Salvage_plant		0.3%
	7	InsectRisk		3% << x10

	8	RxFire			0.216%
	8	MxFire			0.115%
	8	FireRisk-LightThinning	0.624%
	8	FireRisk-ModerateThinning 0.635%
	8	InsectRisk		3% << added


>>-----------------------------------------------------------------
>> OUTPUTS

PrescriptionMaps    harvest/prescripts-{timestep}.tif
BiomassMaps	harvest/biomass-removed-{timestep}.tif
EventLog            harvest-event-test-log.csv
SummaryLog	    harvest/summary-log.csv